{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cc\'ed\'bc\'d3\'d4\'eb\'c9\'f9\'b5\'c4\'d4\'ad\'c0\'ed\'c8\'e7\'cf\'c2\'a3\'a8\'d6\'f7\'d2\'aa\'d2\'d4\'bb\'d2\'b6\'c8\'cd\'bc\'d7\'f7\'ce\'aaexample)\'a3\'ba\
\'c9\'fa\'b3\'c9\'cb\'e6\'bb\'fa\'d4\'eb\'c9\'f9\'d6\'b5\'a3\'ba \'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d4\'eb\'c9\'f9\'b5\'c4\'cf\'f1\'cb\'d8\'c8\'a5\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'b5\'c4\'d4\'eb\'c9\'f9\'d6\'b5\'a1\'a3\'d5\'e2\'b8\'f6\'d6\'b5\'cd\'a8\'b3\'a3\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'d4\'a4\'b6\'a8\'d2\'e5\'b7\'b6\'ce\'a7\'c4\'da\'cb\'e6\'bb\'fa\'d1\'a1\'d4\'f1\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c70\'b5\'bd255\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'cf\'f1\'cb\'d8\'d6\'b5\'b5\'c4\'bb\'d2\'b6\'c8\'bc\'b6\'b1\'f0\'a1\'a3\
\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d3\'a6\'d3\'c3\'d4\'eb\'c9\'f9\'a3\'ba \'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b8\'c5\'c2\'ca\'d6\'b5\'a3\'a8\'d4\'da\'ce\'d2\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'ce\'aa noise_probability \'b2\'ce\'ca\'fd\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d4\'da\'b5\'b1\'c7\'b0\'cf\'f1\'cb\'d8\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'d4\'eb\'c9\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'fa\'b3\'c9\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'d0\'a1\'d3\'da\'b8\'c5\'c2\'ca\'d6\'b5\'a3\'ac\'be\'cd\'d4\'da\'b8\'c3\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'d4\'eb\'c9\'f9\'a1\'a3\
\'d3\'a6\'d3\'c3\'d4\'eb\'c9\'f9\'a3\'ba \'c8\'e7\'b9\'fb\'be\'f6\'b6\'a8\'d4\'da\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'d4\'eb\'c9\'f9\'a3\'ac\'ce\'d2\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'e1\'bd\'ab\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'b5\'c4\'d4\'eb\'c9\'f9\'d6\'b5\'d3\'a6\'d3\'c3\'b5\'bd\'cd\'bc\'cf\'f1\'b5\'c4\'cf\'e0\'d3\'a6\'ce\'bb\'d6\'c3\'a1\'a3\'d5\'e2\'bf\'c9\'d2\'d4\'ca\'c7\'d4\'da\'bb\'d2\'b6\'c8\'cd\'bc\'cf\'f1\'d6\'d0\'d0\'de\'b8\'c4\'cf\'f1\'cb\'d8\'d6\'b5\'bb\'f2\'d5\'df\'d4\'da\'b2\'ca\'c9\'ab\'cd\'bc\'cf\'f1\'d6\'d0\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'cd\'a8\'b5\'c0\'b5\'c4\'cf\'f1\'cb\'d8\'d6\'b5\'a1\'a3\
\'d4\'da\'ce\'d2\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'ef\'a3\'ac\'ce\'d2\'c8\'c3\'cb\'fb\'c9\'fa\'b3\'c9\'b5\'c4\'d4\'eb\'c9\'f9\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'da\'cd\'bc\'cf\'f1\'b5\'c4\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'cc\'ed\'bc\'d3\'cb\'e6\'bb\'fa\'ca\'fa\'cc\'f5\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'d2\'d4\'bb\'d2\'b6\'c8\'cd\'bc\'be\'d9\'c0\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'da\'c3\'bf\'d2\'bb\'c1\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'ce\'bb\'d6\'c3\'c9\'cf\'d2\'fd\'c8\'eb\'cb\'e6\'bb\'fa\'b5\'c4\'bb\'d2\'b6\'c8\'d6\'b5\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'cd\'bc\'cf\'f1\'d6\'d0\'b4\'b4\'bd\'a8\'b4\'b9\'d6\'b1\'cc\'f5\'ce\'c6\'d7\'b4\'b5\'c4\'cb\'e6\'bb\'fa\'d4\'eb\'c9\'f9\'a1\'a3}